<html lang="en">
    <!-- a class assignment of sample css layout  -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division</title>
    <style>
        /* div{
            border: 1px solid rgb(0, 0, 0);
        } */
        #base{
            background-color: blue;
            height: 700px;
            width: 400px;
            /* margin: top bottom left right */
            margin: auto;
            /* padding: 30px; */
        }
        #top1{
            background-color: #9B5DE5;
            height: 80px;
            width: 400px;
            float: left;
        }
        #top2{
            background-color: #FFC940;
            height: 50px;
            width: 400px;
            float: left;
        }
        #top3{
            background-color: #fee440;
            height: 250px;
            width: 400px;
            float: left;
        }
        #top4{
            background-color:#9B5DE5;
            height: 250px;
            width: 400px;
            float: left;
        }
        #top5{
            background-color: #3eb6df;
            height: 70px;
            width: 400px;
            float: left;
        }
        #top3a{
            background-color: #E980BF;
            height: 250px;
            width: 250px;
            float: left;
        }
        #top3b{
            background-color: #3eb6df;
            height: 250px;
            width: 150px;
            float: left;
        }
        #top4a{
            border-radius: 10px;
            background-color: #FFC940;
            height: 220px;
            width: 100px;
            float: left;
            margin: 15px 15px 14px 22px;
        }
        #top4b{
            border-radius: 10px;
            background-color: #FFC940;
            height: 220px;
            width: 100px;
            float:left;
            margin: 15px 14px;
        }
        #top4c{
            border-radius: 10px;
            background-color: #FFC940;
            height: 220px;
            width: 100px;
            float: left;
            margin: 15px 14px;
        }
        #top3ba{
            float: left;
        }
        #pic1{
            border-radius: 100%;
            height:50px;
            width:50px;
            margin: 5px;
            float: left;
        }
        #cellotop{
            height: 50px;
            width: 150px;
            float: left;
            margin-top: 15px;
        }
        #celloHeader{
            font-size: 16px;
            width:90px;
            margin-top: 5px;
            margin-bottom: 2px;
            text-align: left;
            float: left;
        }
        #p2{
            font-size: 13.5px;
            margin: 0px 0px;
            text-align: left;
            float: left;
        }
        #cellocontent{
            height: 150px;
            width: 140px;
            float: left;
            margin-top: 5px;
            margin-left: 5px;
            font-size: 18px;
        }
    </style>
</head>
<body style="background-color: rgb(226, 181, 196);">
    <div id="base">
        <div id="top1">1</div>
        <div id="top2">2</div>
        <div id="top3">
            <div id="top3a">
                3a
                <h1>this is not orange</h1></div>
            <div id="top3b">
                <!-- picture and words here -->
                <div id="cellotop">
                    <img id="pic1" src="pic/cello.gif" alt="cello picture" style="height:50px;width:50px">
                    <h2 id="celloHeader">Cello,</h2>
                    <p id="p2">melodious tone</p>
                </div>
                <div id="cellocontent">
                    <p>Violin is a bowed (and occasionally plucked) string instrument of the violin family</p>
                    <a href="https://en.wikipedia.org/wiki/Cello">Read more</a>
                </div>
            </div>
        </div>
        <div id="top4">
            <div id="top4a">4a</div>
            <div id="top4b">4b</div>
            <div id="top4c">4c</div>
        </div>
        <div id="top5">5</div>
    </div>
    
</body>
</html>